# /etc/httpd/conf/extra/httpd-zm.conf
# Config for zoneminder web app

Alias /zm "/srv/http/zoneminder"
<Directory "/srv/http/zoneminder">
  Options Indexes MultiViews FollowSymLinks
  Require all granted
</Directory>

ScriptAlias /cgi-bin "/srv/http/cgi-bin"
<Directory "/srv/http/cgi-bin">
  AllowOverride None
  Options ExecCGI FollowSymLinks
  Require all granted
</Directory>
